#include "civic.h"
#include "core.h"
#include "coreio.h"
/* #include "array.h" */
#include "array.cvc"

export int main()
{
    int[3] intVec = [ 10, 20, 30 ];

    isprime(23);
    printNewlines(1);

    printInt(testisprime(17));
    printNewlines(1);

    printFloat(42.0);
    printNewlines(1);

    printInt(1);
    printNewlines(1);

    printInt(gcd(7, 4));
    printNewlines(1);

    printInt(fac(3));
    printNewlines(1);

    printInt(fib(10));
    printNewlines(1);

    fibs(10);
    printNewlines(1);

    primes(100);
    printNewlines(1);

    printIntVec(intVec);
    printNewlines(1);

    return 0;
}