#include "civic.h"
#include "core.h"
#include "coreio.h"
/* #include "array.h" */
#include "array.cvc"

export int main()
{
    int[3] intVec = [ 10, 20, 30 ];
    float[3] floatVec = [ 1.0, 2.0, 3.0 ];

    int[2, 3] intMat = [
        [ 7, 8, 9 ],
        [ 10, 11, 12 ]
    ];
    float[2, 3] floatMat = [
        [ 0.7, 0.8, 0.9 ],
        [ 0.10, 0.11, 0.12 ]
    ];

    float[2, 3] productFloatMat = [];

    isprime(23);
    printNewlines(1);

    printInt(testisprime(17));
    printNewlines(1);

    printFloat(42.0);
    printNewlines(1);

    printInt(1);
    printNewlines(1);

    printInt(gcd(7, 4));
    printNewlines(1);

    printInt(fac(3));
    printNewlines(1);

    printInt(fib(10));
    printNewlines(1);

    fibs(10);
    printNewlines(1);

    primes(100);
    printNewlines(1);

    printIntVec(intVec);
    printNewlines(1);

    printFloatVec(floatVec);
    printNewlines(1);

    printIntMat(intMat);
    printNewlines(1);

    printFloatMat(floatMat);
    printNewlines(1);

    scanIntVec(intVec);
    scanFloatVec(floatVec);

    scanIntMat(intMat);
    scanFloatMat(floatMat);

    matMul(floatMat, floatMat, productFloatMat);

    return 0;
}