#include "civic.h"
#include "core.h"

export int fibs(int n)
{
    int fib3;
    for (int i = 1, n)
    {
        fib3 = fib(i);
        printNewlines(1);
        printInt(fib3);
        printNewlines(1);
    }
    return 0;
}

export int primes(int n)
{
    /* TODO: nested function isPrime(i) which is a clone */
    bool isPrime(int n)
    {
        return isprime(n);
    }
    for (int i = 2, n)
    {
        if (isPrime(i) == true)
        {
            printInt(i);
            printNewlines(1);
        }
    }
    return 0;
}